{
  "compilerOptions": {
    "noEmit": false,
    "noImplicitAny": false,
    "module": "ES2020",
    "target": "es5",
    "jsx": "preserve",
    "allowJs": false,
    "moduleResolution": "node",
    "lib": [
      "DOM"
    ],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  }
}
